baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.ios.includePush=true
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.displayName=GADA Go
codename1.icon=icon.png
codename1.ios.appid=44GCC5BG3M.com.lyledenman.gadago
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=/C\:/Users/Lyle/Documents/JavaCode/CrackingCodingInterview/Chapter01/GADA_Go/iosCerts/development_certificate.p12
codename1.ios.debug.certificatePassword=password
codename1.ios.debug.provision=/C\:/Users/Lyle/Documents/JavaCode/CrackingCodingInterview/Chapter01/GADA_Go/iosCerts/development_provisioning_profile.mobileprovision
codename1.ios.provision=
codename1.ios.release.certificate=/C\:/Users/Lyle/Documents/JavaCode/CrackingCodingInterview/Chapter01/GADA_Go/iosCerts/appstore_certificate.p12
codename1.ios.release.certificatePassword=password
codename1.ios.release.provision=/C\:/Users/Lyle/Documents/JavaCode/CrackingCodingInterview/Chapter01/GADA_Go/iosCerts/production_provisioning_profile.mobileprovision
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.languageLevel=5
codename1.mainName=GADAGo
codename1.packageName=com.lyledenman.gadago
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=GADA Go
codename1.vendor=CodenameOne
codename1.version=1.0
guiResource=theme.res
mainForm=Main
package=generated
userClass=src/userclasses/StateMachine.java
